
<html>
<head>
    <meta charset="utf-8">
    <title>Activate Account | Kolo App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting" />
</head>

<body>
<style>
    *{
        overflow: hidden;
        padding: 0;
        margin: 0;
    }
    button:focus{
        outline: none;
    }
</style>
<div class=""><div class="aHl"></div><div id=":1vc" tabindex="-1"></div><div id=":1v1" class="ii gt"><div id=":1v0" class="a3s aiL "><div class="adM">







</div>
    <div style="background-color:#f1f3f5;color:#233858; "></div>
    <div style="background-color:#f1f3f5;color:#233858;font-family:'Montserrat','Google Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;margin:0"><div class="adM">
    </div><div style="background-color:white;display:block;margin:0 auto;max-width:720px"><div class="adM">
    </div><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
        <tbody>
        <tr>
            <td style="font-size:0!important;line-height:100%;padding-left:16px;padding-right:16px;padding-top:36px;text-align:center">

                <div style="display:inline-block;font-size:0;margin:0 auto;max-width:660px;min-width:0!important;text-align:center;vertical-align:top;width:100%">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
                        <tbody>
                        <tr>
                            <td style="line-height:100%;min-width:100%;padding-left:8px;padding-right:8px;text-align:left;vertical-align:top;width:100%">
                                <a href="#m_-5130425028809909149_" style="color:#233858;font-family:'Montserrat','Google Sans',sans-serif;text-decoration:underline"><img src="https://i.ibb.co/FhR39WL/Group-15.png" class="CToWUd"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>
        </tbody>
    </table>

        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
            <tbody>
            <tr>
                <td style="font-size:0!important;line-height:100%;padding-left:8px;padding-right:8px;text-align:center">

                    <div style="display:inline-block;font-size:0;margin:0 auto;max-width:660px;min-width:0!important;text-align:center;vertical-align:top;width:100%">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border:2px solid;border-color:transparent;border-radius:6px;min-width:100%;width:100%">
                            <tbody>
                            <tr>
                                <td style="background-position:50% 0;background-repeat:no-repeat;border:0;border-radius:3px;min-width:100%;padding-left:8px;padding-right:8px;padding-top:32px;text-align:left;vertical-align:top;width:100%">
                                    <h1 style="color:#233858;font-family:'Montserrat','Google Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif!important;font-size:24px;font-weight:800;line-height:44px;margin-bottom:14px;margin-left:0;margin-right:0;margin-top:32px;padding:0">Hi {{name}}, </h1>
                                    {{#if forgot}}
                                        <p style="color:#8795ab;font-family:'Montserrat','Google Sans',sans-serif;font-size:16px;line-height:1.6;margin-bottom:30px;margin-top:0">Forgot your password? No worries, we’ve got you covered. Click the link below to reset your password.</p>
                                    {{else}}
                                        <p style="color:#8795ab;font-family:'Montserrat','Google Sans',sans-serif;font-size:16px;line-height:1.6;margin-bottom:30px;margin-top:0">Thank you for creating your kolo account. To activate your account, please click the button below. Your activation link expires in 24 hours.</p>
                                    {{/if}}

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>

        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
            <tbody>
            <tr>
                <td style="font-size:0!important;line-height:100%;padding-left:8px;padding-right:8px;text-align:center">

                    <div style="display:inline-block;font-size:0;margin:0 auto;max-width:660px;min-width:0!important;text-align:center;vertical-align:top;width:100%">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border:2px solid;border-color:transparent;border-radius:6px;min-width:100%;width:100%">
                            <tbody>
                            <tr>
                                <td style="min-width:100%;padding-left:8px;padding-right:8px;text-align:left;vertical-align:top;width:100%">
                                    {{#if forgot}}
                                        <a href="{{url}}" style="    display: block;
    width: 240px;
    height: 30px;
    background: #5964D0;
    padding: 10px;
    text-align: center;
    border-radius: 9999px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    line-height: 25px;" target="_blank" onclick="window.open('{{url}}')">Reset Password</a>
                                    {{else}}
                                        <a href="{{url}}" style="    display: block;
    width: 240px;
    height: 30px;
    background: #5964D0;
    padding: 10px;
    text-align: center;
    border-radius: 9999px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    line-height: 25px;" target="_blank" onclick="window.open('{{url}}')">Activate Now</a>
                                        <p style="color:#8795ab;font-family:'Circular','Google Sans',sans-serif;font-size:16px;line-height:1.6;margin-bottom:30px;margin-top:0"><br> </p>
                                        <p style="color:#8795ab;font-family:'Circular','Google Sans',sans-serif;font-size:16px;line-height:1.6;margin-bottom:30px;margin-top:0">If you’re having trouble clicking the activation button, copy and paste the URL below into your web browser.</p>
                                        <p style="color:#8795ab;font-family:'Circular','Google Sans',sans-serif;font-size:16px;line-height:1.6;margin-bottom:30px;margin-top:0"><a href="{{url}}" target="_blank">{{url}}</a></p>
                                    {{/if}}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>

        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;width:100%">
            <tbody>
            <tr>
                <td style="font-size:0!important;line-height:100%;padding-left:34px;padding-right:8px;text-align:left; padding-bottom: 4%;">
                    <div class="store_div" style="margin-top: 5%;">
                        <a href="#">
                            <img src="https://i.ibb.co/TvmYTXs/apple.png" alt="Kolo App" width="188" height="56">
                        </a>
                        <!--                <div class="mr-1"></div>-->
                        <a href="#">
                            <img src="https://i.ibb.co/J2nNfqd/google.png" style="margin-left: 23px;" alt="Kolo App" width="188"
                                 height="56">
                        </a>
                    </div>


                </td>
            </tr>
            </tbody>
        </table>

    </div>
        <div class="yj6qo"></div><div class="adL">
        </div></div><div class="adL">
    </div></div><div class="adL">


</div></div></div><div id=":1vg" class="ii gt" style="display:none"><div id=":1vh" class="a3s aiL undefined"></div></div><div class="hi"></div></div>
</body>
</html>